cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d031fe65339bed1a6d6d8417697cf98609c1a88a16067aaa27d22b90d6d1904d

name:           recess
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/recess#readme>
homepage:       https://github.com/githubuser/recess#readme
bug-reports:    https://github.com/githubuser/recess/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/recess

library
  exposed-modules:
      Lib
  other-modules:
      Paths_recess
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , datetime
    , directory
    , filepath
    , optparse-applicative
    , syb
    , text
    , text-replace >=0.0.0.6
    , time
    , unordered-containers
  default-language: Haskell2010

executable recess
  main-is: Main.hs
  other-modules:
      Paths_recess
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , datetime
    , directory
    , filepath
    , optparse-applicative
    , recess
    , syb
    , text
    , text-replace >=0.0.0.6
    , time
    , unordered-containers
  default-language: Haskell2010

test-suite recess-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_recess
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , datetime
    , directory
    , filepath
    , optparse-applicative
    , recess
    , syb
    , text
    , text-replace >=0.0.0.6
    , time
    , unordered-containers
  default-language: Haskell2010
